# Summer-project

./: .gitignore  ClearTables_BarberDB.sql  README.md
backend/: backend.sln
backend/API/: API.csproj  ConfirmationMessageHub.cs  Messaging.cs  Program.cs  RabbitMqConnection.cs  appsettings.json
backend/API/Controllers/: BarbersController.cs  ClientsController.cs  VisitsController.cs
backend/API/Data/Entities/: Barber.cs  BarberingService.cs  Client.cs  Visit.cs
backend/API/Models/: AppDbContext.cs  ConfirmationMessage.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: BarberRepository.cs  ClientService.cs  VisitService.cs
backend/API/Services/Abstract/: IBarberRepository.cs  IClientService.cs  IVisitService.cs
backend/WorkerService/: Messaging.cs  Program.cs  RabbitMqConnection.cs  Worker.cs  WorkerService.csproj  appsettings.json
backend/WorkerService/Data/Entities/: Barber.cs  BarberingService.cs  Client.cs  Visit.cs
backend/WorkerService/Models/: AppDbContext.cs  AppSettings.cs  User.cs
backend/WorkerService/Services/: DBHelpers.cs
frontend/: package-lock.json  package.json
frontend/.angular/cache/14.0.6/angular-webpack/2ab4e669ca0c48ac530f332f4033fbfa8649aee3/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/14.0.6/angular-webpack/2c4db02207dcab1d9c70bde1b0065beb0677b8d4/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
frontend/.angular/cache/14.0.6/angular-webpack/b34a65784c605cdc792a9b8d09bf0d55833138d5/: 0.pack  1.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  to-int-pipe.ts
frontend/src/app/barbers/: barber-detail.component.html  barber-detail.component.spec.ts  barber-detail.component.ts  barber-detail.guard.spec.ts  barber-detail.guard.ts  barber.module.ts  barber.ts  barbers.component.html  barbers.component.ts  barbers.service.ts  visit.ts
frontend/src/app/booking/: barbering-services.ts  booking.component.html  booking.component.ts
frontend/src/app/clients/: client.ts
